<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism</title>
    <style>
        .box{
    margin: auto;
}
        *, *:before, *:after { box-sizing: border-box; }

header {
  background: #D8D8D8;
  border: 1px solid #979797;
// padding-left: 263px; 
}
body {
  background: #fff;
  font: .81em/150% Arial, Helvetica, sans-serif;
  color: #666;
}

a {
  color: #696969;
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: underline;
}
p {
  margin: 0 0 1.2em;
  padding: 0;
}



/* list */
ul, ol {
  margin: 1em 0 1.4em 24px;
  padding: 0;
  line-height: 140%;
}
li {
  margin: 0 0 .5em 0;
  padding: 0;
}

#pagewrap {
  position: relative;
  width: 980px;
  margin: 0 auto;
}

#header {
  position: relative;
  height: 160px;
}
#header h1, #header h2 {
  text-align: center;
  margin-top: 4px;
}
#header h1 {
  margin-bottom: 0;
}

#site-logo {
  position: absolute;
  top: 20px;
}
h1 {
  font: bold 70px Arial;
  font-family: Athelas-Regular;
  color: #fff;
  text-decoration: none;
}

h2 {
  font: italic 120% "Times New Roman", Times, serif;
  color: #fffff;
}

h3 {
  color: black;
  font: 
}
h4 {
  color: red;
   font: bold 10px Georgia;
   right: 4px;
}
h6 {
  color: orange;
   font: bold 10px Georgia;
   right: 4px;
}
h7 {
  color: yellow;
   font: bold 10px Georgia;
   right: 4px;  
}
  color: black;
  font: 
  color: black;
  font: 
#searchform #s {
  width: 140px;
  float: right;
  background: #fff;
  border: none;
  padding: 6px 10px;

  -webkit-transition: width .7s;
  -moz-transition: width .7s;
  transition: width .7s;
}

nav {
  text-align: center;
  height: 40px;
  width: 100%;
  background: #ccc;
  margin: 0;
  padding: 0;

  background: #3BAFDA;
  background: -webkit-gradient(linear, left top, left bottom, from(#4FC1E9 ), to(#3BAFDA ));
  background: -moz-linear-gradient(top,  #4FC1E9 ,  #3BAFDA );
  background: linear-gradient(-90deg, #4FC1E9 , #3BAFDA );

  -moz-box-shadow: -3px -3px #666;
  -webkit-box-shadow: -3px -3px #666;
  box-shadow: -3px -3px #666;
}
#main-nav li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}
#main-nav li:first-child {

}
#main-nav a {
  line-height: 100%;
  font-weight: bold;
  color: #fff;
  display: block;
  padding: 15px 15px;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}
#main-nav a:hover {
  color: #fff;
  background: #4A89DC;
  
  /* gradient */
background: -webkit-gradient(linear, left top, left bottom, from(#5D9CEC ), to(#4A89DC));
  background: -moz-linear-gradient(top,  #5D9CEC ,  #4A89DC);
  background: linear-gradient(-90deg, #5D9CEC , #4A89DC);
}

.post {
  margin-bottom: 40px;
}
.post-title {
  margin: 0 0 5px;
  padding: 0;
  font: bold 26px/120% Arial, Helvetica, sans-serif;
  text-align: center;
}
#content {
  margin-top: 40px;
  padding: 20px 35px;
  
  width: 100%;

 
}
div.box {
  margin-bottom: 20px;
  padding: 10px;
      background: #D3D3D3;
  /* box shadow effect*/
  -moz-box-shadow: -3px -3px #666;
  -webkit-box-shadow: -3px -3px #666;
  width: 50%;
  min-height: 200px;
}

.img-float-right {
  float: right;
}
    </style>
</head>
<body>
    <div id="pagewrap">      
        <header id="header">
          
            <h1> Embrace Autism</h1>
            <h2 id="quote">“Autism is Not a Disability, it’s a Different Ability” - Stuart Duncan</h2>
          
          <nav>
            <ul id="main-nav" class="clearfix">
              <li><a href="#">Home</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Autism_spectrum">About Autism</a></li>
              <li><a href="https://www.cdc.gov/ncbddd/autism/treatment.html">How You Can Help</a> </li>
              <li><a href="https://discord.gg/U49Sw3AK">Contact Information</a></li>
            </ul>
          </nav>
         
     
        </header>
        
        <div id="content">
          
          <article class="post clearfix">
    
              
           <!-- <img class="img-float-right" src="https://requestreduce.org/images/autism-clip-art-graphics.png" width="360" height="350" img align= left> -->
       
            <main>
              <div class="box">
                
                <h1 class="post-title"><a href="#">Why Spreading Awareness for Autism is Important</a></h1>
                <h3> <font face="helvetica"> 
                 Spreading awareness for any disorder is important and autism spectrum disorder is no different. It is important to spread awareness because it provides an idea of promoting acceptance of everyone, no matter if you have ASD. Awareness shows that children with autism shouldn’t be left out of activities due to their disorder and that anyone with autism should be treated with the same level of respect. Many people with autism are judged every day for having ASD and awareness helps us be more empathetic towards people with different disorders and learn more about it. People with autism are still humans who should be treated with the same level of respect. With Autism diagnosis rising, it is more important to learn about autism and be aware of the traits of autism.
   </font></h3>  
            
              </div>
       
              <!-- <img class="img-float-right" src="   https://static01.nyt.com/images/2020/04/30/multimedia/30parenting-earlydiagnosis/30parenting-earlydiagnosis-superJumbo.jpg?quality=90&auto=webp" width="420" height="350" img align= left> -->
       
              <div class="box">
                <h2 class="post-title">
                  <a href="#"> How You Can Help?
   </a></h2>
            
                  <h3> <font face="helvetica" size="+0.5">
               There are multiple ways to spread awareness about autism like getting more informed about autism, attending events, and evening using social media. Being informed about autism is the first step in spreading awareness about autism. Learning about the topic helps you get informed and you can start learning about autism from reliable articles, research papers, and even documentaries. Another way to spread awareness about autism is getting involved in different autism events. There are autism walks and meetups dedicated to spreading awareness for autism. In most schools, there are clubs like “Best Buddies. Social media is also another way to spread awareness about autism. Using different social media platforms to gather people who are interested in spreading awareness for autism can. Donating and volunteer are other ways to spread awareness too!  
                     
                 </font></h3>  
              </div>
            </style>
    
              <br>
  <!--             <img class="img-float-right" src="   http://images.clipartpanda.com/autism-clipart-putting-one-piece-of-the-puzzle-together-at-a-time.svg" width="420" height="350" img align= left> -->
            
              <div class="box">
                <h2 class="post-title">
                  <a href="#"> Organizations
   </a></h2>
            
                  <h3> <font face="helvetica" size="+0.5">
               There are many organizations who are devoted to spreading awareness for autism. Organizations such as Autism Society and Autistic Self-Advocacy Network are great organizations that inform more people about autism while also creating events to help inform people. There are different opportunities, depending on your location, to help organizations that spread awareness about autism. Volunteering or donating at these organizations is a great way to support them and the cause they stand by. 
                    
                     
                 </font></h3>  
              </div>
            </style>  
     
</body>
</html>
